<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>3个简约且实用的 Button</title>
    <style>
        body {
            background: #BAD8B6;

        }
    </style>
    <style>
        button {
            font-family: inherit;
            font-size: 20px;
            background: royalblue;
            color: white;
            padding: 0.7em 1em;
            padding-left: 0.9em;
            display: flex;
            align-items: center;
            border: none;
            border-radius: 16px;
            overflow: hidden;
            transition: all 0.2s;
            cursor: pointer
        }

        button span {
            display: block;
            margin-left: 0.3em;
            transition: all 0.3s ease-in-out
        }

        button svg {
            display: block;
            transform-origin: center center;
            transition: transform 0.3s ease-in-out
        }

        button:hover .svg-wrapper {
            animation: fly-1 0.6s ease-in-out infinite alternate
        }

        button:hover svg {
            transform: translateX(1.2em) rotate(45deg) scale(1.1)
        }

        button:hover span {
            transform: translateX(5em)
        }

        button:active {
            transform: scale(0.95)
        }

        @keyframes fly-1 {
            from {
                transform: translateY(0.1em)
            }

            to {
                transform: translateY(-0.1em)
            }
        }
    </style>
    <style>
        .btn {
            width: 6.5em;
            height: 2.3em;
            margin: 0.5em;
            background: black;
            color: white;
            border: none;
            border-radius: 0.625em;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            position: relative;
            z-index: 1;
            overflow: hidden
        }

        .btn:hover {
            color: black;
            background: white;

        }

        .btn:after {
            content: "";
            background: white;
            position: absolute;
            z-index: -1;
            left: -20%;
            right: -20%;
            top: 0;
            bottom: 0;
            transform: skewX(-45deg) scale(0, 1);
            transition: all 0.5s
        }

        .btn:hover:after {
            transform: skewX(-45deg) scale(1, 1);
            -webkit-transition: all 0.5s;
            transition: all 0.5s
        }
    </style>

    <style>
        .button {
            position: relative;
            overflow: hidden;
            height: 3rem;
            padding: 0 2rem;
            border-radius: 1.5rem;
            background: #3d3a4e;
            background-size: 400%;
            color: #fff;
            border: none;
            cursor: pointer
        }

        .button:hover span {
            transform: none;
        }
        .button:hover::before {
            transform: scaleX(1)
        }

        .button-content {
            position: relative;
            z-index: 1
        }

        .button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            transform: scaleX(0);
            transform-origin: 0 50%;
            width: 100%;
            height: inherit;
            border-radius: inherit;
            background: linear-gradient(82.3deg, rgba(150, 93, 233, 1) 10.8%, rgba(99, 88, 238, 1) 94.3%);
            transition: all 0.475s
        }
    </style>
</head>

<body>
    <h4>Button 1 蓝色纸飞机</h4>

    <button>
        <div class="svg-wrapper-1">
            <div class="svg-wrapper">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                    <path fill="none" d="M0 0h24v24H0z">
                    </path>
                    <path fill="currentColor"
                        d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z">
                    </path>
                </svg>
            </div>
        </div>
        <span>Send</span>
    </button>

    <h4>Button 2 黑白闪动</h4>
    
    <button class="btn"> Button
    </button>

    <h4>Button 3 蓝紫色渐变</h4>
    
    <button class="button">
        <span class="button-content">Download </span>
    </button>
</body>

</html>